{
  "name": "@uswitch/koa-core",
  "version": "1.0.2",
  "description": "An example project showing the user of all core `@uswitch/koa` libraries",
  "main": "koa-core.js",
  "scripts": {
    "------- TESTING": "---------------------------------------------------",
    "test": "babel-node ./__example__/server.js",
    "test:watch": "npm-watch test",
    "------- BUILDING": "--------------------------------------------------",
    "prepublish": "node ./__scripts__/build-dependencies.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uswitch/koa-core.git"
  },
  "author": "Dom Charlesworth <dgc336@gmail.com> (http://domcharlesworth.co.uk/)",
  "license": "MIT",
  "homepage": "https://github.com/uswitch/koa-core#readme",
  "watch": {
    "test": "__example__/*"
  },
  "dependencies": {
    "koa": "^2.5.1",
    "koa-requestid": "^2.0.1",
    "koa-router": "^7.4.0",
    "@uswitch/koa-access": "^2.0.0",
    "@uswitch/koa-signal": "^1.1.0",
    "@uswitch/koa-tracer": "^1.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
